h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

button {
  cursor: pointer;
}

body {
  font-family: Roboto, sans-serif;
  color: #434455;
  background-color: #e5e5e5;
  margin: 0;
}

.header {
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  background-color: royalblue;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  justify-content: center;
  grid-gap: 10px;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  cursor: pointer;
  border: 1px solid grey;
}
.photo-card-link {
  width: 100%;
  height: 80%;
  text-decoration: inherit;
  color: inherit;
}
.galery-card-img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20%;
  padding-left: 10px;
  padding-right: 10px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-wraper {
  display: flex;
  justify-content: center;
}
.load-more {
  margin-left: auto;
  margin-right: auto;
  background-color: dodgerblue;
  border-radius: 5px;
  color: #fff;
  padding: 10px 30px;
  border-color: transparent;
  cursor: pointer;
  margin-bottom: 30px;
  display: block;
}

.is-hidden {
  display: none;
}
